sudo: required
services:
 - docker
install: 
 travis_wait mvn install 
before_install:
 - docker build -t lilachyonash/docker-react -f Dockerfile.dev . 


script:
 - docker run lilachyonash/docker-react npm run test -- --coverage


deploy:
 provider: elasticbeanstalk
 region: "us-east-2"
 app: "docker-react"
 env: "DockerReact-env-2"
 bucket_name: "elasticbeanstalk-us-east-2-052923066405"
 bucket_path: "docker-react"
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key:
  secure: "$AWS_SECRET_KEY" 